# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad1f8e62ff887e97b62825505062db01cbdc4102f82f25425d002341ba9dc507ca1bed90316059c8b34d389d3bec03ac57bd1673f565b87d6412ceeefe7076a4

test:
  secret_key_base: c37066ec91c4eb18e15e2bc29b4374e1bb5dce672a4e0d91db749821e28bdb7dc18d06b756502fc279d419cf0e802dbeabe96e843602abb8ee6cbf88aa2183ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
